# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://rohitsolanki0476_db_user:RohitSolanki_1890@mycluster.ontgwy1.mongodb.net/?appName=MyCluster

# JWT Configuration
JWT_SECRET=marwadi-connect-pro-super-secret-jwt-key-2024
JWT_EXPIRE=7d

# Email Configuration (for email verification)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Frontend URL
CLIENT_URL=https://muconnect-eight.vercel.app/

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads/

# Socket.io
SOCKET_CORS_ORIGIN=https://muconnect-eight.vercel.app/